<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>box model</title>
    
    <style>
        * {
            margin: 0;
        }
        
        .wrapper {
            max-width: 1400px;
            background-color: royalblue;
            margin: 0 auto;
        /*
            min-height: 50vh;
            height: auto;
            max-height: 60vh;
        */
            
        /*  overflow: hidden; */
        }
        
        .rect1, .rect2 {
            float: left;
        }
        
        .rect1 {
            padding: 100px;
            border: 10px dotted red;
            margin-bottom: 50px;
            margin-right: 20px;
        }
        
        .rect2 {
            margin-top: 50px;
            padding: 30px;
            border: 20px solid red;
            margin-left: 20px;
        }
        
        .rect3, .rect4 {
            width: 200px;
            height: 200px;
            background-color: darkcyan;
            margin: 100px auto;
            color: white;
            font-size: 20px;
            font-family: arial;
            padding: 20px;
            border: 10px solid pink;
        }
        
        .rect3 {
            margin-top: 50vh;
            box-sizing: border-box;
        }
        
        .rect4 {
        /* box-sizing: content-box;*/
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum aspernatur, nemo? Harum, saepe ullam molestiae deleniti repudiandae beatae sint perferendis maiores quisquam nam? Magni laboriosam a, numquam blanditiis labore praesentium.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid eaque, repudiandae amet? Quasi reprehenderit, obcaecati sequi quo at vitae, officiis consequatur ullam consequuntur vero possimus eligendi sit quos quis quaerat!</p>
    </div>
    
    <div class="rect1">Pierwszy element</div>
    <div class="rect2">Drugi element</div>
    
    <div class="rect3">CONTENT 1</div>
    <div class="rect4">CONTENT 2</div>
</body>
</html>