<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        :root {
            --textSize: 80px;
        }

        button {
            font-size: 40px;
        }

        h1 {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            margin: 0;
            font-family: arial;
            font-size: 80px;
            transition: .2s;
            border: 0px solid black;
        }

        h1.largerText {
            font-size: calc(var(--textSize)*2);
        }

        h1.smallerText {
            font-size: calc(var(--textSize)/2);
        }

        h1.borderText {
            border: 4px solid black;
        }
    </style>
</head>

<body>
    <button class="larger">2xWiększy</button>
    <button class="smaller">2xMniejszy</button>
    <button class="border">Obramowanie</button>
    <h1>Nazwa</h1>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script>
        $('.larger').click(function () {
            $('h1').toggleClass('largerText')
        });

        $('.smaller').click(function () {
            $('h1').toggleClass('smallerText')
        });

        $('.border').click(function () {
            $('h1').toggleClass('borderText')
        });
    </script>

    <!-- <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
crossorigin="anonymous"></script> -->
</body>

</html>