<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        div {
            width: 200px;
            height: 200px;
            background-color: red;
            animation: color 6s 5s 1 linear alternate both, move 2s 5s 1 linear;
            /* animation-name: move;
            animation-duration: 2s;
            animation-iteration-count: 100;
            animation-timing-function: linear; */
        }

        @keyframes move {
            0% {
                margin-left: 0;
            }
            /* 30% {
                margin-left: calc(100% - 200px);
            }
            50% {
                margin-left: calc(100% - 200px);
            }
            80% {
                margin-left: 0;
            }
            100% {
                margin-left: 0;
            } */
            100% {
                margin-left: calc(100% - 200px);
            }
        }

        @keyframes color {
            0% {
                background-color: blue;
            }
            10% {
                background-color: yellowgreen;
            }
            50% {
                background-color: red;
            }
            90% {
                background-color: yellowgreen;
            }
            100% {
                background-color: black;
            }
        }
    </style>
</head>

<body>
    <div></div>
</body>

</html>