<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>pseudoklasy</title>
    <style>
        div.el1 {
            width: 10vw;
            height: 10vw;
            background-color: darkred;
        }
        
        div.el1:hover {
            background-color: black;
        }
        
        section {
            width: 200px;
            height: 100px;
            background-color: cadetblue;
            transition: 1s;
        }
        
        section:hover {
            width: 400px;
        }
        
        img:hover {
            opacity: .2;
        }
        
        a { /* a:link = a */
         color: red;   
        }
        
/*
        a:link {
            font-size: 30px;
        }
        
*/
        a:hover {
            color: black;
        }
        
/*
        a:visited {
            color: grey;
        }
        
        s:active {
            font-size: 50px;
        }
*/
        input {
            border: 2px solid grey;
            color: grey;
        }
        
        input:focus {
            border: 4px solid red;
            color: black;
            outline: none;
        }
        
        li:first-child {
            font-size: 40px;
        }
        
        div:first-child {
            font-size: 60px;
        }
        
        div:last-child {
            color: orange;
        }
    </style>
</head>
<body>
    <div class="el1"></div>
    <section></section>
    <img src="cafe-3537801_1280.jpg" alt="">
    <br>
<!--    <a>Element</a>-->
    <br>
    <a href="#">Element2</a>
    <br>
    <br>
    <input type="text"/>
    <br>
    <br>
    <ul>
        <li>element 1</li>
        <li>element 2</li>
        <li>element 3</li>
        <li>element 4</li>
        <li>element 5</li>
    </ul>  
    <div>ten div nie jest 1szym dzieckiem</div>
    <div>
        <div>Div 1 dziecko</div>
    </div>
    <div>Div ostatni</div>
</body>
</html>