<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>kolory</title>
    <style>
        body {
            display: flex;
            height: 100%;
            width: 100%;
        }

        div {
            flex-grow: 1;
            height: 50px;
            cursor: pointer;
            margin: 20px;
            border: 2px solid black;

        }

        .orange {
            background-color: orange;
        }

        .green {
            background-color: green;
        }

        .blue {
            background-color: blue;
        }

        .yellow {
            background-color: yellow;
        }

        .red {
            background-color: red;
        }
    </style>
</head>

<body>
    <div class="orange"></div>
    <div class="green"></div>
    <div class="blue"></div>
    <div class="yellow"></div>
    <div class="red"></div>

    <script>
        const divElements = document.querySelectorAll('div');

        function changeColor() {
            document.body.className = this.className;
        }

        divElements.forEach(function (oneDiv) {
            oneDiv.addEventListener('click', changeColor);
        });
    </script>
</body>

</html>