<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Zadanie 2 - przemieszczenie kwadratu</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 100%;
            height: 100%;
        }

        button {
            background-color: white;
            border: 3px solid black;
            color: black;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            line-height: 40px;
            width: 200px;
            transition: .3s;
            position: absolute;
            top: 5%;
            left: calc(50% - 100px);
        }

        button:hover {
            background-color: black;
            color: white;
        }

        .square {
            width: 20px;
            height: 20px;
            background-color: black;
            position: absolute;
            top: 0;
            left: 0;
            transition: 1s ease-in-out;
            /* transition: left .5s, top .5s .5s, width 1s, height 1s; */
        }

        button:hover+.square {
            top: calc(100% - 100px);
            left: calc(100% - 100px);
            width: 100px;
            height: 100px;
        }
    </style>
</head>

<body>
    <button>Lecimy!</button>
    <div class="square"></div>
</body>

</html>