<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Słońce</title>
    <style>
        body {
            background-color: #444;
            animation: sky 5s infinite linear;
        }

        .sun {
            position: fixed;
            bottom: 15%;
            left: 10%;
            width: 15vw;
            height: 15vw;
            background-color: darkred;
            border-radius: 50%;
            animation: sun 5s infinite linear;
        }

        .grass {
            position: fixed;
            left: 0;
            right: 0;
            bottom: 0;
            height: 30vh;
            background-color: #222;
            animation: grass 5s infinite linear;
        }

        @keyframes sky {
            /* 0% {
                background-color: #444;
            } */
            30% {
                background-color: rgb(167, 20, 44);
            }
            50% {
                background-color: lightblue;
            }
            80% {
                background-color: rgb(167, 20, 44);
            }
            /* 100% {
                background-color: #444;
            } */
        }

        @keyframes grass {
            /* 0% {
                background-color: #222;
            } */
            20% {
                background-color: green;
            }
            50% {
                background-color: yellowgreen;
            }
            80% {
                background-color: green;
            }
            /* 100% {
                background-color: #222;
            } */
        }

        @keyframes sun {
            0% {
                bottom: 15%;
                left: 10%;
                background-color: darkred;
            }

            50% {
                bottom: 45%;
                background-color: yellow;
            }

            100% {
                bottom: 15%;
                left: 90%;
                background-color: darkred;
            }
        }
    </style>
</head>

<body>
    <div class="sun"></div>
    <div class="grass"></div>
</body>

</html>