<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>float</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        section {
            background-color: #555;
/*            overflow: hidden;*/
        }

        .item1 {
            width: 50%;
            min-height: 500px;
            background-color: royalblue;
            float: left;
/*            float: right;*/
        }

        .item2 {
            width: 30%;
            min-height: 500px;
            background-color: darkgoldenrod;
            float: left;
        }
        
        .item3 {
            width: 20%;
            min-height: 500px;
            background-color: darkcyan;
            float: left;
        }
    </style>
</head>

<body>
    <section>
        <div class="item1"></div>
        <div class="item2"></div>
        <div class="item3"></div>
<!--        <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat maiores, a, nostrum dolores esse alias facere ipsam sint voluptatem, nobis officia iusto maxime, voluptatibus iure sequi quis saepe magnam. Eum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis quis fugiat asperiores modi provident maxime, sit et magni commodi laudantium! Sit et quia illo beatae molestias ducimus, expedita, consectetur porro! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum consequatur recusandae officia cumque accusamus eum eos labore totam laboriosam impedit doloribus perferendis assumenda ex, dolorum esse vero aliquam ipsa dolorem.</div>-->
    </section>
<!--    <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat maiores, a, nostrum dolores esse alias facere ipsam sint voluptatem, nobis officia iusto maxime, voluptatibus iure sequi quis saepe magnam. Eum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis quis fugiat asperiores modi provident maxime, sit et magni commodi laudantium! Sit et quia illo beatae molestias ducimus, expedita, consectetur porro! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum consequatur recusandae officia cumque accusamus eum eos labore totam laboriosam impedit doloribus perferendis assumenda ex, dolorum esse vero aliquam ipsa dolorem.</div>-->
</body>
</html>