<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Zadanie 1 - zmiana koloru po najechaniu</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --red: rgb(255, 0, 0);
            --green: rgb(144, 238, 144);
            --blue: rgb(65, 153, 225);
            --orange: rgb(255, 208, 0);
        }

        div.bg {
            height: 100vh;
            width: 100%;
            background-color: #ddd;
            transition: .75s;
        }

        .bg p {
            line-height: 100vh;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            text-align: center;
            color: white;
            text-transform: uppercase;
            font-size: 50px;
            font-family: Arial, Helvetica, sans-serif;
            opacity: 0;
            transition: 1s;
        }

        .circle {
            width: 40px;
            height: 40px;
            border: 2px solid white;
            position: absolute;
            border-radius: 50%;
            cursor: pointer;
            z-index: 1;
        }

        div.red {
            top: 5%;
            left: 5%;
            background-color: var(--red);
        }

        div.green {
            top: 5%;
            right: 5%;
            background-color: var(--green);
        }

        div.blue {
            bottom: 5%;
            left: 5%;
            background-color: var(--blue);
        }

        div.orange {
            bottom: 5%;
            right: 5%;
            background-color: var(--orange);
        }

        div.red:hover~.bg {
            background-color: var(--red);
        }

        div.green:hover~.bg {
            background-color: var(--green);
        }

        div.blue:hover~.bg {
            background-color: var(--blue);
        }

        div.orange:hover~.bg {
            background-color: var(--orange);
        }

        div.red:hover~.bg p.red,
        div.green:hover~.bg p.green,
        div.blue:hover~.bg p.blue,
        div.orange:hover~.bg p.orange {
            opacity: 1
        }
    </style>
</head>

<body>
    <div class="red circle"></div>
    <div class="green circle"></div>
    <div class="blue circle"></div>
    <div class="orange circle"></div>
    <div class="bg">
        <p class="red">Czerwony</p>
        <p class="green">Zielony</p>
        <p class="blue">Niebieski</p>
        <p class="orange">Pomarańczowy</p>
    </div>
</body>

</html>