<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Domek</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        span {
            color: white;
            background-color: brown;
            text-transform: uppercase;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            text-align: center;
            width: 200px;
            line-height: 40px;
            position: absolute;
            top: 5%;
            left: 5%;
            cursor: pointer;
        }

        div {
            position: absolute;
            top: 90%;
            left: 10%;
            width: 0;
            height: 0;
            background-color: brown;
            transition: 1s;
        }

        div:nth-of-type(2) {
            transition-delay: .2s;
        }

        div:nth-of-type(3) {
            transition-delay: .4s;
        }

        div:nth-of-type(4) {
            transition-delay: .6s;
        }

        div:nth-of-type(5) {
            transition-delay: .8s;
        }

        div:nth-of-type(6) {
            transition-delay: 1s;
        }

        span:hover~div:nth-of-type(1) {
            top: 50%;
            left: 50%;
            width: 50vh;
            height: 30vh;
            transform: translate(-50%, -50%);
            z-index: 1;
        }

        span:hover~div:nth-of-type(2) {
            top: calc(50% - 15vh);
            left: 50%;
            width: calc(50vh/1.41);
            height: calc(50vh/1.41);
            transform: translate(-50%, -50%) rotate(45deg);
            background-color: black;
        }

        span:hover~div:nth-of-type(3) {
            top: calc(50% + 7.5vh);
            left: 50%;
            width: 10vh;
            height: 15vh;
            transform: translate(-50%, -50%);
            background-color: grey;
            z-index: 2;
        }

        span:hover~div:nth-of-type(4) {
            top: calc(50% - 25vh);
            left: calc(50% + 15vh);
            width: 4vh;
            height: 10vh;
            transform: translate(-50%, -50%);
            background-color: #333;
            z-index: -1;
        }

        span:hover~div:nth-of-type(5) {
            top: 50%;
            left: calc(50% + 15vh);
            width: 10vh;
            height: 10vh;
            transform: translate(-50%, -50%);
            background-color: yellow;
            z-index: 1;
        }

        span:hover~div:nth-of-type(6) {
            top: 50%;
            left: calc(50% - 15vh);
            width: 10vh;
            height: 10vh;
            transform: translate(-50%, -50%);
            background-color: yellow;
            z-index: 1;
        }
    </style>

</head>

<body>
    <span>BUDUJEMY</span>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</body>

</html>