<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>zadanie 2 dzień 5</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
        }
        
        p {
            margin: 0 auto;
            width: 500px;
            font-size: 1.5em;
        }
        
        p.italic {
            margin-top: 30px;
            margin-bottom: 30px;
            color: yellow;
            background-color: #000;
            text-align: justify;
        }
        
        .italic:hover {
            color: green;
            background-color: grey;
            text-decoration: underline;
            line-height: 200%;
        }
        
        .italic ~ p {
            text-align: center;
            font-style: italic;
        }
    </style>
</head>
<body>
   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat corrupti architecto aspernatur sint. Alias reprehenderit officiis cumque culpa expedita aliquid eius illo, facilis aliquam, nulla vero id maiores nesciunt quam.</p>
   <p class="italic">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium praesentium harum sunt quasi velit non, eius assumenda facere explicabo odio aspernatur repellendus esse, consequatur quo, distinctio, excepturi porro consequuntur tempore?</p>
   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat corrupti architecto aspernatur sint. Alias reprehenderit officiis cumque culpa expedita aliquid eius illo, facilis aliquam, nulla vero id maiores nesciunt quam.</p>
</body>
</html>