<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        div {
            position: fixed;
        }
        
        div.red {
            width: 200px;
            height: 100px;
            background-color: red;
            z-index: 1;
        }
        
        div.green {
            width: 120px;
            height: 130px;
            background-color: green;
            z-index: 0;
        }
        
        div.black {
            width: 260px;
            height: 50px;
            background-color: black;
            z-index: 0;
        }
        
    </style>
</head>
<body>
    <div class="red"></div>
    <div class="green"></div>
    <div class="black"></div>
</body>
</html>