<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>button</title>
    <style>
        body {
            background-color: black;
            text-align: center;
        }
        
        .btn {
            padding: 15px 40px;
            border-style: none;
            margin-top: 50px;
            background-color: yellow;
            border-radius: 20px;
            box-shadow: 0 0 0 6px black, 0 0 0 12px yellow;
            font-size: 40px;
            font-family: arial;
            text-transform: uppercase;
            transition: 0.3s;
            cursor: pointer;
        }
        
        .btn:hover {
            border-radius: 30px;
            box-shadow: 0 0 0 8px black, 0 0 0 14px yellow;
        }
    </style>
</head>
<body>
    <button class="btn">Przycisk</button>
</body>
</html>