<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --navHeight: 10vh;
            --headerHeight: 90vh;
        }

        html {
            text-align: center;
            color: white;
            font-size: 30px;
            text-transform: uppercase;
            font-family: Arial, Helvetica, sans-serif;
        }

        nav,
        header {
            position: fixed;
            width: 100%;
        }

        nav {
            height: var(--navHeight);
            background-color: #000;
            top: 0;
            left: 0;
            line-height: var(--navHeight);
            /* z-index: 1; */
        }

        header {
            height: var(--headerHeight);
            background-color: brown;
            line-height: var(--headerHeight);
            top: 0;
            left: 0;
            margin-top: var(--navHeight);
            z-index: -1;
        }

        main {
            height: 200vh;
            background-image: linear-gradient(45deg, green 0%, blue 40%, violet 70%, yellow 100%);
            line-height: 200vh;
            /* position: relative; */
            margin-top: calc(var(--navHeight) + var(--headerHeight));
        }
    </style>
</head>

<body>
    <nav>
        Nawigacja - 10% wysokości okna
    </nav>
    <header>
        Header - 90% wysokości okna
    </header>
    <main>
        Main - 200% wysokości okna
    </main>
</body>

</html>