<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>sun</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            height: 100vh;
            width: 100vw;
        }
        
        div {
            position: fixed;
        }
        
        div.sun {
            background-color: orange;
            height: 20vw;
            width: 20vw;
            border-radius: 50%;
            bottom: 20vw;
            left: 10vw;
        }
        
        div.grass {
            background-color: green;
            width: 100%;
            height: 30vw;
            bottom: 0;
            left: 0;
            z-index: 1;
        }
        
        div.sky {
            background-color: skyblue;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: -1;
        }
    </style>
</head>
<body>
    <div class="sun"></div>
    <div class="grass"></div>
    <div class="sky"></div>
</body>
</html>