<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>zadanie dzień 7</title>
    <style>
        a {
            text-decoration: none;
            display: inline-block;
            background-color: #000;
            font-size: 24px;
            color: orangered;
            font-family: arial;
            text-transform: uppercase;
            box-sizing: border-box;
            width: 260px;
            padding: 20px auto;
            text-align: center;
            border: 3px solid orangered;
            margin: 20px 15px;
            transition: 0.3s;
        }
        
        a:hover {
            background-color: #333;
            color: #fff;
            border-color: #000;
        }
    </style>
</head>
<body>
    <a href="#">Przycisk 1</a>
    <a href="#">Przycisk 2</a>
    <a href="#">Przycisk 3</a>
</body>
</html>