nav
    ul
        +box-flex(row, space-around)
        li
            width: 20%
            list-style: none
            a
                display: block
                width: 100%
                background-color: black
                color: $font-color
                text-decoration: none
                font-size: 20px
                font-family: sans-serif
                line-height: 30px
                text-align: center
                text-transform: uppercase
                cursor: pointer
                &:hover
                    background-color: red
