<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>selektory</title>
    <style>
        li:nth-child(10) {
            color: red;
        }
        
        li:nth-child(3n) {
            color: blue;
        }
        
        li:nth-child(even) {
            font-style: italic;
        }
        
        li:nth-last-child(2) {
            color: blueviolet;
        }
        
/*
        h1:nth-child(1) {
            color: red;
        }
        
        h1:nth-of-type(1) {
            color: blue;
        }
*/
        p:nth-child(1) {
            font-size: 30px; /* nie ma p, które jest 1szym dzieckiem */
        }
        
        p:nth-of-type(2) {
            color: #789;
        }
        
    </style>
</head>
<body>
    <ul>
        <li>element 1</li>
        <li>element 2</li>
        <li>element 3</li>
        <li>element 4</li>
        <li>element 5</li>
        <li>element 6</li>
        <li>element 7</li>
        <li>element 8</li>
        <li>element 9</li>
        <li>element 10</li>
        <li>element 11</li>
        <li>element 12</li>
        <li>element 13</li>
        <li>element 14</li>
    </ul>
    
    <section>
        <h1>Tytuł</h1>
        <p class="name">Jan Nowak</p>
        <p class="intro">Wstęp</p>
        <p class="s1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum incidunt amet neque ratione possimus reprehenderit aliquid maxime autem molestiae quisquam odio, dolor iure architecto omnis, soluta ea nemo praesentium tenetur.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique accusantium libero eveniet id assumenda, eius laboriosam porro iure officiis facere! Aspernatur placeat quo, libero ea eveniet eaque, fuga beatae reiciendis?</p>
    </section>
</body>
</html>