<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Counter</title>
    <style>
        body {
            line-height: 100vh;
            font-size: 60px;
            text-align: center;
            margin: 0;
            cursor: pointer;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        button {
            position: absolute;
            top: 10vh;
            padding: 10px;
            font-size: 20px;
            background-color: white;
            border: 2px solid black;
            cursor: pointer;
        }

        button:hover {
            background-color: black;
            color: white;
        }

        .add {
            left: 10vh;
        }

        .substract {
            right: 10vh;
        }


        span {
            font-weight: bold;
        }
    </style>
</head>

<body>
    <button class="add">DODAJ</button>
    <button class="substract">ODEJMIJ</button>
    Liczba kliknięć: <span class="counter">0</span>

    <script>
        const spanCounter = document.querySelector('.counter');
        const addBtn = document.querySelector('.add');
        // const substBtn = document.querySelector('.substract');
        const substBtn = document.querySelector('button:nth-child(2)');
        let counter = 0;

        addBtn.addEventListener('click', function () {
            counter++;
            spanCounter.textContent = counter;
        })

        substBtn.addEventListener('click', function () {
            counter--;
            spanCounter.textContent = counter;
        })
    </script>
</body>

</html>